#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/skywalker/Рабочий стол/Push_swap/check/src/actions.c
../../includes/checker.h
/home/skywalker/Рабочий стол/Push_swap/includes/checker.h

/home/skywalker/Рабочий стол/Push_swap/check/src/checker.c
stdio.h
-
../../includes/checker.h
/home/skywalker/Рабочий стол/Push_swap/includes/checker.h

/home/skywalker/Рабочий стол/Push_swap/check/src/cr_stack_for_one_arg.c
../../includes/checker.h
/home/skywalker/Рабочий стол/Push_swap/includes/checker.h

/home/skywalker/Рабочий стол/Push_swap/check/src/ft_atoi_mod.c

/home/skywalker/Рабочий стол/Push_swap/includes/checker.h
../libft/libft.h
/home/skywalker/Рабочий стол/Push_swap/libft/libft.h
struct.h
/home/skywalker/Рабочий стол/Push_swap/includes/struct.h
stdlib.h
-
unistd.h
-
stdio.h
-

/home/skywalker/Рабочий стол/Push_swap/includes/struct.h

/home/skywalker/Рабочий стол/Push_swap/libft/libft.h
stdlib.h
-
unistd.h
-
sys/types.h
-
sys/stat.h
-
fcntl.h
-

